# /etc/nginx/http.d/default.conf
server {
    listen 8080 default_server;
    # listen [::]:80 default_server;

    # domain_name_info    
    server_name yuejuan_drf;
        charset utf-8;

    # error_log
    error_log /workspaces/yuejuan_drf/logs/error.log;

    # access_log
    access_log  /workspaces/yuejuan_drf/logs/access.log;

    # Everything is a 404    
    location / { 
        include uwsgi_params;
        include mime.types; 
        uwsgi_pass unix:/workspaces/yuejuan_drf/logs/uwsgi.sock;
    }

    # You may need this to prevent return 404 recursion.   
    #location /static/ {
    #    alias /www/templates/;
    #}

    # Django media
    # your Django project's media files
    location /media {
        alias /workspaces/yuejuan_drf/uploads;
    }

    # your Django project's media files
    location /static {
        alias /workspaces/yuejuan_drf/static;
    }
}